/*
 * Message sequence diagram for deleting a port from a virtual network slice
 *
 * Copyright (C) 2012 NEC Corporation
 */

msc {
  width = "1280", wordwraparcs = "true";

  C [ label = "Client" ],
  CIF [ label = "Client I/F" ],
  DB [ label = "Backend Database" ],
  VNM [ label = "Virtual Network Manager" ],
  SD [ label = "Switch Daemon" ],
  VNA [ label = "Virtual Network Agent" ],
  SW [ label = "OpenFlow Switch" ],
  RSW [ label = "Remote OpenFlow Switch" ];

  C => CIF [ label = "DELETE /networks/{slice_id}/ports/{port_id}" ];
  CIF => DB [ label = "Set slice state to PREPARING_TO_UPDATE" ];
  DB => CIF [ label = "Succeeded" ];
  CIF => DB [ label = "Update port state to READY_TO_DESTROY" ];
  DB => CIF [ label = "Succeeded" ];
  CIF => DB [ label = "Update MAC state to READY_TO_DELETE" ];
  DB => CIF [ label = "Succeeded" ];
  CIF => DB [ label = "Set slice to READY_TO_UPDATE" ];
  DB => CIF [ label = "Succeeded" ];
  CIF => C [ label = "202 Accepted" ];

  VNM => DB [ label = "Set slice state to UPDATING" ];
  DB => VNM [ label = "Succeeded" ];

  VNM => DB [ label = "Set port state to DESTROYING" ];
  DB => VNM [ label = "Succeeded" ];

  VNM => SD [ label = "Flow Mod - Modify Strict (table=2,pri=127,match=[reg0=slice_id,in_port=Phn],actions=[output=Pv])" ];
  SD => SW [ label = "Flow Mod - Modify Strict (table=2,pri=127,match=[reg0=slice_id,in_port=Phn],actions=[output=Pv])" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => SW [ label = "Barrier Request" ];
  SW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => SD [ label = "Flow Mod - Delete Strict (table=0,pri=127,match=[in_port=Phn])" ];
  SD => SW [ label = "Flow Mod - Delete Strict (table=0,pri=127,match=[in_port=Phn])" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => SW [ label = "Barrier Request" ];
  SW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => SD [ label = "Flow Mod - Delete Strict (table=2,pri=127,match=[reg0=slice_id,in_port=Phn])" ];
  SD => SW [ label = "Flow Mod - Delete Strict (table=2,pri=127,match=[reg0=slice_id,in_port=Phn])" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => SW [ label = "Barrier Request" ];
  SW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => DB [ label = "Set MAC states to DELETING" ];
  DB => VNM [ label = "Succeeded" ];

  VNM => SD [ label = "Flow Mod - Delete Strict (table=0,pri=255,match=[in_port=Phn,dl_dst=Mhn])" ];
  SD => SW [ label = "Flow Mod - Delete Strict (table=0,pri=255,match=[in_port=Phn],dl_dst=Mhn)" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => SW [ label = "Barrier Request" ];
  SW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => SD [ label = "Flow Mod - Delete Strict (table=2,pri=255,match=[reg0=slice_id,dl_dst=Mhn],out_port=Phn)" ];
  SD => SW [ label = "Flow Mod - Delete Strict (table=2,pri=255,match=[reg0=slice_id,dl_dst=Mhn],out_port=Phn)" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => SW [ label = "Barrier Request" ];
  SW => SD [ label = "Error" ];
  SD => VNM [ label = "Error" ];
  SW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => SD [ label = "Flow Mod - Delete Strict (table=2,pri=255,match=[reg0=slice_id,dl_dst=Mhn],output=Pv)" ];
  SD => RSW [ label = "Flow Mod - Delete Strict (table=2,pri=255,match=[reg0=slice_id,dl_dst=Mhn],output=Pv)" ];
  VNM => SD [ label = "Barrier Request" ];
  SD => RSW [ label = "Barrier Request" ];
  RSW => SD [ label = "Barrier Reply" ];
  SD => VNM [ label = "Barrier Reply" ];

  VNM => DB [ label = "Set MAC state to DELETE_FAILED" ];
  DB => VNM [ label = "Succeeded" ];
  VNM => DB [ label = "Set port state to DESTROY_FAILED" ];
  DB => VNM [ label = "Succeeded" ];
  VNM => DB [ label = "Set slice state to UPDATE_FAILED" ];
  DB => VNM [ label = "Succeeded" ];
}